Identification_Information:
  Citation:
    Citation_Information:
      Originator: Texas Education Agency
      Publication_Date: 05 JUN 2012
      Publication_Time: 00:00 Z
      Title: Schools2012
      Geospatial_Data_Presentation_Form: vector digital data
      Online_Linkage: http://ritter.tea.state.tx.us/SDL/sdldownload.html
  Description:
    Abstract: Point dataset of Texas regular, charter, and alternative schools, excluding disciplinary alternative ed. (DAEP), juvenile justice alternative ed. (JJAEP) institutions, and the Windham school district.
    Purpose: Created to support the Texas Education Agency's online School District Locator app.
    Supplemental_Information:
      Does not include non-public schools.  See http://www.tepsac.com/directory/index.htm for that information.

      How created:  beginning with the 2011 dataset, schools which were listed in the Texas Education Directory (http://askted.tea.state.tx.us) as having closed were deleted, then the addresses of schools listed in the TED as new schools which were not found in the 2011 set were geocoded and the results were appended to remaining 2011 features.  Some, but by no means all, of the data have been corrected based on aerial photography.  School locations are approximations, and are for general information purposes only.  This data is NOT a survey product.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 05 JUN 2012
        Time_of_Day: 00:00 Z
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Annually
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -106.953977
      East_Bounding_Coordinate: -93.271534
      North_Bounding_Coordinate: 36.506442
      South_Bounding_Coordinate: 25.733432
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: schools
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: Texas, USA
    Stratum:
      Stratum_Keyword_Thesaurus: none
      Stratum_Keyword: none
    Temporal:
      Temporal_Keyword_Thesaurus: none
      Temporal_Keyword: 2012-2013 school year
  Access_Constraints: none
  Use_Constraints: School locations are approximations, and are for general information purposes only.  This data is NOT a survey product; positional accuracy is not guaranteed.  User assumes all risk resulting from the use of this data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Texas Education Agency
        Contact_Person: GIS administrator
      Contact_Position: gisadmin
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1701 N Congress Ave.
        City: Austin
        State_or_Province: TX
        Postal_Code: 78701
        Country: USA
      Contact_Voice_Telephone: 512 463 9734
      Contact_Electronic_Mail_Address: gisadmin@tea.state.tx.us
      Hours_of_Service: M-F 8-5 Central time, except state and national holidays
  Browse_Graphic:
    Browse_Graphic_File_Name: none
    Browse_Graphic_File_Description: none
  Data_Set_Credit: Texas Education Agency
  Security_Information:
    Security_Classification_System: N/A
    Security_Classification: Unclassified
    Security_Handling_Description: N/A
  Native_Data_Set_Environment: Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.4000
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Attribute data is as reported by the school districts in the Texas Education Directory, http://askted.tea.state.tx.us
  Logical_Consistency_Report: Positional accuracy is NOT guaranteed.  Many schools report their address as only a PO box, or report the address of the district administration building.  Locations are approximations, and are for general information purposes only.  This data is NOT a survey product.
  Completeness_Report:
    Contains schools listed in the Texas Education Directory (http://askted.tea.state.tx.us) as of the publication date.

    Does not include non-public schools.  See http://www.tepsac.com/directory/index.htm for that information.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Some (but by no means all) of the features have been checked against aerial photography.  However, it is not always possible to locate each individual feature with a high degree of confidence, therefore positional accuracy is NOT guaranteed.  Many schools report their address as only a PO box, or report the address of the district administration building.  Locations are approximations, and are for general information purposes only.  This data is NOT a survey product.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: There is no vertical component to this data set.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: the various school districts
          Title: Texas Education Directory (AskTED)
          Online_Linkage: http://askted.tea.state.tx.us
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 05 JUN 2012
            Time_of_Day: unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: AskTED
      Source_Contribution: List of Texas schools and their addresses.
    Process_Step:
      Process_Description: Dataset Updated
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Texas Education Agency
            Contact_Person: GIS administrator
          Contact_Position: gisadmin
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 1701 N Congress Ave
            City: Austin
            State_or_Province: TX
            Postal_Code: 78701
            Country: USA
          Contact_Voice_Telephone: 512 463 9734
          Contact_Electronic_Mail_Address: gisadmin@tea.state.tx.us
          Hours_of_Service: M-f 8-5 except state and national holidays
    Process_Step:
      Process_Description: Dataset copied.
      Source_Used_Citation_Abbreviation: \\JVAUGHAN\C$\GISData\Schools\SchoolsGDB.mdb
      Process_Date: 20120613
      Process_Time: 09511300
    Process_Step:
      Process_Description: Dataset copied.
      Source_Used_Citation_Abbreviation: \\JVAUGHAN\C$\GISData\Schools\SchoolsGDB.mdb
      Process_Date: 20120613
      Process_Time: 10212500
  Cloud_Cover: N/A
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
      Point_and_Vector_Object_Count: 8379
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: Lambert Conformal Conic
        Lambert_Conformal_Conic:
          Standard_Parallel: 27.500000
          Standard_Parallel: 35.000000
          Longitude_of_Central_Meridian: -100.000000
          Latitude_of_Projection_Origin: 18.000000
          False_Easting: 1500000.000000
          False_Northing: 5000000.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000125
          Ordinate_Resolution: 0.000125
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Resolution: 0.000003
      Altitude_Encoding_Method: Explicit elevation coordinate included with horizontal coordinates
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Schools2012
      Entity_Type_Definition: Texas schools
      Entity_Type_Definition_Source: TEA
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: DISTRICT
      Attribute_Definition: TEA assigned School district number
      Attribute_Definition_Source: TEA
    Attribute:
      Attribute_Label: DISTNAME
      Attribute_Definition: School district name
      Attribute_Definition_Source: local school board
    Attribute:
      Attribute_Label: CAMPUS
      Attribute_Definition: TEA assigned Campus number
      Attribute_Definition_Source: TEA
    Attribute:
      Attribute_Label: CAMPNAME
      Attribute_Definition: School campus name
      Attribute_Definition_Source: local school board
    Attribute:
      Attribute_Label: STREET_MAI
      Attribute_Definition: school mailing address street
      Attribute_Definition_Source: local school district
    Attribute:
      Attribute_Label: CITY_MAIL
      Attribute_Definition: school mailing address city
      Attribute_Definition_Source: local school district
    Attribute:
      Attribute_Label: ZIP_MAIL
      Attribute_Definition: school mailing address zip code
      Attribute_Definition_Source: local school district
    Attribute:
      Attribute_Label: STREET
      Attribute_Definition: school physical address street
      Attribute_Definition_Source: local school district
    Attribute:
      Attribute_Label: CITY
      Attribute_Definition: school physical address city
      Attribute_Definition_Source: local school district
    Attribute:
      Attribute_Label: ZIP
      Attribute_Definition: school physical address zip code
      Attribute_Definition_Source: local school district
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: school county numeric code
      Attribute_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: all
          Enumerated_Domain_Value_Definition: see corresponding county name attribute
          Enumerated_Domain_Value_Definition_Source: TEA
    Attribute:
      Attribute_Label: CNTYNAME
      Attribute_Definition: school county name
      Attribute_Definition_Source: county
    Attribute:
      Attribute_Label: REGION
      Attribute_Definition: Education Service Center region number
      Attribute_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: REGION I            EDINBURG
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: REGION II     CORPUS CHRISTI
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: REGION III          VICTORIA
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: REGION IV            HOUSTON
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: REGION V            BEAUMONT
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: REGION VI         HUNTSVILLE
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: REGION VII           KILGORE
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 8
          Enumerated_Domain_Value_Definition: REGION VIII      MT PLEASANT
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 9
          Enumerated_Domain_Value_Definition: REGION IX      WICHITA FALLS
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 10
          Enumerated_Domain_Value_Definition: REGION X          RICHARDSON
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 11
          Enumerated_Domain_Value_Definition: REGION XI         FORT WORTH
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 12
          Enumerated_Domain_Value_Definition: REGION XII              WACO
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 13
          Enumerated_Domain_Value_Definition: REGION XIII           AUSTIN
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 14
          Enumerated_Domain_Value_Definition: REGION XIV           ABILENE
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 15
          Enumerated_Domain_Value_Definition: REGION XV         SAN ANGELO
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 16
          Enumerated_Domain_Value_Definition: REGION XVI          AMARILLO
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 17
          Enumerated_Domain_Value_Definition: REGION XVII          LUBBOCK
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 18
          Enumerated_Domain_Value_Definition: REGION XVIII         MIDLAND
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 19
          Enumerated_Domain_Value_Definition: REGION XIX           EL PASO
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 20
          Enumerated_Domain_Value_Definition: REGION XX        SAN ANTONIO
          Enumerated_Domain_Value_Definition_Source: TEA
    Attribute:
      Attribute_Label: GRADERANGE
      Attribute_Definition: Grades taught
      Attribute_Definition_Source: local school district
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: EE
          Enumerated_Domain_Value_Definition: early education
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: KG
          Enumerated_Domain_Value_Definition: kindergarden
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: first grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: 2nd grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: 3rd grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: 4th grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: 5th grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: 6th grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: 7th grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 8
          Enumerated_Domain_Value_Definition: 8th grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 9
          Enumerated_Domain_Value_Definition: 9th grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 10
          Enumerated_Domain_Value_Definition: 10th grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 11
          Enumerated_Domain_Value_Definition: 11th grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 12
          Enumerated_Domain_Value_Definition: 12th grade
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: PK
          Enumerated_Domain_Value_Definition: pre-kindergarden
          Enumerated_Domain_Value_Definition_Source: TEA
    Attribute:
      Attribute_Label: GRADEGRP
      Attribute_Definition: PEIMS grade group code
      Attribute_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: elementary
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: middle school
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: junior high school
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: high school
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: elementary/secondary
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: other (does not fit into above classifications)
          Enumerated_Domain_Value_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: unclassified
          Enumerated_Domain_Value_Definition_Source: TEA
    Attribute:
      Attribute_Label: VERIFY
      Attribute_Definition: Flag for use when maintaining this data
      Attribute_Definition_Source: TEA
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 0
          Enumerated_Domain_Value_Definition: location has not been checked
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: location checked (aerial photography, etc)
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: other
          Enumerated_Domain_Value_Definition: placed on map, position not checked
    Attribute:
      Attribute_Label: INSTR_TYPE
      Attribute_Definition: text description of teaching institution type
      Attribute_Definition_Source: TEA
    Attribute:
      Attribute_Label: STREET_MAIL
      Attribute_Definition: school mailing address street (again)
      Attribute_Definition_Source: local school district
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
  Overview_Description:
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Texas Education Agency
        Contact_Person: GIS administrator
      Contact_Position: gisadmin
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1701 N Congress Ave.
        City: Austin
        State_or_Province: TX
        Postal_Code: 78701
        Country: USA
      Contact_Voice_Telephone: 512 463 7934
      Contact_Electronic_Mail_Address: gisadmin@tea.state.tx.us
      Hours_of_Service: M-F 8-5 Central time, except state and national holidays
  Resource_Description: Downloadable Data
  Distribution_Liability: This data is for informational purposes only.  Positional accuracy is not guaranteed.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Transfer_Size: 0.215
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://ritter.tea.state.tx.us/SDL/sdldownload.html
          Online_Computer_and_Operating_System: IBM RS/6000 series, AIX
Metadata_Reference_Information:
  Metadata_Date: 20120814
  Metadata_Review_Date: none
  Metadata_Future_Review_Date: unlikely
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Texas Education Agency
        Contact_Person: GIS administrator
      Contact_Position: gisadmin
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1701 N Congress Ave.
        City: Austin
        State_or_Province: TX
        Postal_Code: 78701
        Country: USA
      Contact_Voice_Telephone: 512 463 9734
      Contact_Electronic_Mail_Address: gisadmin@tea.state.tx.us
      Hours_of_Service: M-F 8-5 Central time, except state and national holidays
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: none
  Metadata_Use_Constraints: none
  Metadata_Security_Information:
    Metadata_Security_Classification_System: none
    Metadata_Security_Classification: Unclassified
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
